body {
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Gaegu', cursive;
    font-size: 20px;
}

.header img.logo {
    max-width: 70%;
    height: auto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 20px;
}
.logo {
    display: block;
    max-width: 70%;
    height: auto;
}
nav {
    width: 100%;
    background-color: #000;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #000;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #555;
}
.content {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    min-height: calc(100vh);
    background-position: center center;
}

.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
}

.character-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.character-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

iframe {
    margin-right: 20px;
    }
